MONGO_URI=mongodb+srv://umber22j_mongodb_user:compsc20020%40lahore@cluster0.aru5m1m.mongodb.net/BlogApp?retryWrites=true&w=majority&appName=BlogApp
PORT=4000
JWT_SECRET=f8d9c7a1e2b3d4c5f6a7b8c9d0e1f2a3b4c5d6e7f8a9b0c1d2e3f4a5b6c7d8e9